ManifestFileVersion: 0
CRC: 3670010323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0459a0e37d8f8061dabcfabf29649c15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11f88620f1a2d74324070a1d1cc78f2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/RickCube.prefab
Dependencies:
- D:/UnityProjects/Unity3d-download-resources/Assets/AssetBundles/materials
